<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!-- Estilos Propios -->
  <link rel="stylesheet" href="css/styles.css">
  <title>Salón de Belleza M&G | Error404</title>
</head>

<body>

  <!-- NavBar -->
  <nav class="navbar--color navbar  bg-body-tertiary">

    <div class="d-lg-block container-fluid">

      <div class="nav_menu mx-auto d-flex justify-content-between align-items-center">

        <a class="navbar-brand" href="index.html"><img class="nav_logo" src="img/nav/nav-salonLogo.png"
            alt="logo de SalonDeBellezaMG"></a>

        <div class="navbar_buttons">

          <a href="error.html"><img src="./img/nav/nav-carrito.svg" class="nav_carrito" alt="carrito de compras"></a>
          <button class="navbar-toggler fs-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>


      </div>

      <hr class="d-none d-lg-block nav_hr">

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 d-flex flex-lg-row justify-content-evenly">

          <li class="nav-item p-2">
            <a class="nav-link active text-light fw-bold text-end" aria-current="page" href="tienda.html">
              Tienda
              <img src="./img/nav/nav-tienda.svg" class="nav_icon" alt="logo minimalista de tienda">
            </a>
          </li>

          <li class="nav-item p-2">
            <a class="nav-link text-light fw-bold text-end" href="sobreNosotras.html">
              Sobre Nosotras
              <img src="./img/nav/nav-nosotras.svg" class="nav_icon" alt="logo minimalista de personas">
            </a>
          </li>

          <li class="nav-item p-2">
            <a class="nav-link text-light fw-bold text-end" href="preguntasFrecuentes.html">
              Preguntas Frecuentes
              <img src="./img/nav/nav-preguntas.svg" class="nav_icon" alt="logo minimalista de signo de interrogación">
            </a>
          </li>

          <li class="nav-item p-2">
            <a class="nav-link text-light fw-bold text-end" href="contacto.html">
              Contacto
              <img src="./img/nav/nav-contacto.svg" class="nav_icon" alt="logo minimalista de mail">
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Pie de Página -->
  <footer class="row">

    <div class="footer_div p-4 col-12 col-lg-4">

      <div class="d-flex flex-column align-items-center">
        <h3 class="div_titulo fw-bold h3 mb-4">CONTÁCTANOS:</h3>
        <div class="div_links">
          <div class="footer_link">
            <a href="tel:+543644273506"><img class="footer_icon" src="./img/footer/footer-telefono.svg"
                alt="ícono minimalista de teléfono"><span>Manicuras:
                3644-273506</span></a>
          </div>

          <div class="footer_link">
            <a href="tel:+543644330830"><img class="footer_icon" src="./img/footer/footer-telefono.svg"
                alt="ícono minimalista de teléfono"><span>Pedicuras:
                3644-330830</span></a>
          </div>

          <div class="footer_link">
            <a
              href="https://www.google.com/maps/place/26%C2%B048'14.0%22S+60%C2%B024'57.7%22W/@-26.8038981,-60.4182115,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-26.8038981!4d-60.4160228?hl=es">
              <img class="footer_icon" src="./img/footer/footer-locacion.svg"
                alt="ícono minimalista de ubicación geográfica">
              <span>Av 301. (Papa
                Francisco) entre Paraísos y Guayacanes</span></a>
          </div>

        </div>
      </div>

    </div>

    <div class="footer_div p-4 col-12 col-lg-4">

      <div class="d-flex flex-column align-items-center">
        <h3 class="div_titulo fw-bold h3 mb-4">MEDIOS DE PAGO:</h3>
        <div class="div_links">

          <div class="footer_link">
            <img class="footer_icon" src="./img/footer/footer-efectivo.svg" alt="ícono minimalista de un billete">
            <span>Efectivo</span>
          </div>

          <div class="footer_link">
            <img class="footer_icon" src="./img/footer/footer-tarjeta.svg"
              alt="ícono minimalista de tarjeta de crédito">
            <span>Tarjeta de crédito/débito</span>
          </div>

          <div class="footer_link col-12">
            <img class="footer_icon" src="./img/footer/footer-billetera.svg" alt="ícono minimalista de billetera">
            <span>MercadoPago</span>
          </div>

          <div class="footer_link">
            <img class="footer_icon" src="./img/footer/footer-banco.svg" alt="ícono minimalista de banco">
            <span>Transferencia Bancaria</span>
          </div>
        </div>


      </div>
    </div>

    <div class="footer_div p-4 col-12 col-lg-4">

      <div class="d-flex flex-column align-items-center">
        <h3 class="div_titulo fw-bold h3 mb-4">REDES:</h3>
        <div class="div_links">

          <a href="https://www.facebook.com/nails.greecee">
            <img src="./img/footer/footer-fb.svg" alt="ícono minimalista de Facebook (red social)" class="footer_redes">
          </a>

          <a href="https://api.whatsapp.com/send/?phone=5493644273506&text&type=phone_number&app_absent=0">
            <img src="./img/footer/footer-wpp.svg" alt="ícono minimalista de WhatsApp" class="footer_redes">
          </a>

          <a href="https://www.instagram.com/salon.de.belleza.mg/">
            <img src="./img/footer/footer-ig.svg" alt="ícono minimalista de Instagram (red social)"
              class="footer_redes">
          </a>
        </div>

      </div>
    </div>

    <hr class="footer_hr">

    <div class="mb-4 d-flex flex-column align-items-center">
      <div class="lh-1 fw-light fst-italic">
        <p>Nombre: Dasigo Szkamarda.</p>
        <p>Institución: Da Vinci.</p>
        <p>Materia: Programación Web 1.</p>
        <p>Comisión: act1av.</p>
        <p>Carrera: Analista en Sistemas.</p>
      </div>

    </div>
  </footer>

  <!-- Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>